[Base]
url=https://github.com/GridTools/gt4py.git
branch=master
final=develop
upstream=git@github.com:VulcanClimateModeling/gt4py.git

[GridTools Stage Extents]
# Necessary hack for now, revisit removing this later
url=https://github.com/eddie-c-davis/gt4py.git
branch=gt_stage_extents

[Temp Storage Reduce]
# In review
url=https://github.com/eddie-c-davis/gt4py.git
branch=temp-storage-reduce

[Greedy Merging Restore]
# FV3Core Only
url=https://github.com/eddie-c-davis/gt4py.git
branch=greedy-merging-restore

[While Loops]
# PR #422
url=https://github.com/eddie-c-davis/gt4py.git
branch=while-loops-gtc

[Horizontal Regions GTC]
# PR #486
url=https://github.com/jdahm/gt4py.git
branch=horizontal-regions-gtcpp

[Acoustic for DaCe]
# Linus' Dace Branch
url=https://github.com/gronerl/gt4py.git
branch=for-fv3acoustic-gtc

[Acoustic for DaCe]
# Florian's PYTHONOPTIMIZE Fix
url=https://github.com/eddie-c-davis/gt4py.git
branch=try-except-assert-fix

[Disable Code Generation]
# For Dace Mode
url=https://github.com/eddie-c-davis/gt4py.git
branch=disable-codegen-backend-opt

[Separate Args Data]
# For Dace Mode
url=https://github.com/eddie-c-davis/gt4py.git
branch=separate-args-data

[Numpy Skip Updates]
# For FV3Core Verification
url=https://github.com/eddie-c-davis/gt4py.git
branch=gtc-numpy-skip-updates

[For Loops, Variable Offsets, Legacy Regions]
# PR #487 +
url=https://github.com/ai2cm/gt4py.git
branch=for-loops-variable-offsets-legacy-regions

[Regions for DaCe]
# Linus' Regions Branch
url=https://github.com/gronerl/gt4py.git
branch=dev-v37-regions

[CUDA KCache Fix]
# PR #581
url=https://github.com/fthaler/gt4py.git
branch=kcache-fix

[DaCe Variable Offset Postprocess]
# Eddie's DaCe Postprocessing
url=https://github.com/eddie-c-davis/gt4py.git
branch=dace-variable-offset-hack

[While Loop Mask Merging]
# PR TODO
url=https://github.com/eddie-c-davis/gt4py.git
branch=while_loop_mask_merge
