[Base]
url=https://github.com/GridTools/gt4py.git
branch=master
final=develop
upstream=git@github.com:VulcanClimateModeling/gt4py.git

[GridTools Stage Extents]
# Necessary hack for now, revisit removing this later
url=https://github.com/eddie-c-davis/gt4py.git
branch=gt_stage_extents

[Temp Storage Reduce]
# In review
url=https://github.com/eddie-c-davis/gt4py.git
branch=temp-storage-reduce

[Update Skip Passes]
# FV3Core Only
url=https://github.com/eddie-c-davis/gt4py.git
branch=update-skip-passes

[While Loops]
# PR #422
url=https://github.com/eddie-c-davis/gt4py.git
branch=while-loops-gtc

[Deferred Caching]
# PR #465
url=https://github.com/eddie-c-davis/gt4py.git
branch=deferred-cache

[Overlapping Intervals Fix]
# PR #476
url=https://github.com/eddie-c-davis/gt4py.git
branch=overlapping-intervals-fix

[Horizontal Regions Legacy]
# PR #444
url=https://github.com/jdahm/gt4py.git
branch=working_regions

[Horizontal Regions GTC]
# PR #431
url=https://github.com/jdahm/gt4py.git
branch=horizontal-regions-gtc

[Horizontal Regions GTCpp]
# Pending PR
url=https://github.com/jdahm/gt4py.git
branch=horizontal-regions-gtcpp

[For Loops]
# Pending PR
url=https://github.com/jdahm/gt4py.git
branch=for-loops-variable-offsets

[Indirect Higher Dims]
# PR #466
url=https://github.com/twicki/gt4py.git
branch=indirect_higher_dims

[Fix Outside K Read]
# PR #468
url=https://github.com/gronerl/gt4py.git
branch=fix-read-outside-in-k

[Fix Lower Dim Masked Serial]
# PR #475
url=https://github.com/gronerl/gt4py.git
branch=fix-lower-dimensional-masked-serial
