[Base]
url=https://github.com/GridTools/gt4py.git
branch=master
final=develop
upstream=git@github.com:VulcanClimateModeling/gt4py.git

[GridTools Stage Extents]
# Necessary hack for now, revisit removing this later
url=https://github.com/eddie-c-davis/gt4py.git
branch=gt_stage_extents

[Temp Storage Reduce]
# In review
url=https://github.com/eddie-c-davis/gt4py.git
branch=temp-storage-reduce

[Greedy Merging Restore]
# FV3Core Only
url=https://github.com/eddie-c-davis/gt4py.git
branch=greedy-merging-restore

[While Loops]
# PR #422
url=https://github.com/eddie-c-davis/gt4py.git
branch=while-loops-gtc

[Horizontal Regions GTCpp]
# PR #431 +
url=https://github.com/jdahm/gt4py.git
branch=horizontal-regions-gtcpp

[Horizontal Regions CUDA]
# PR #491
url=https://github.com/eddie-c-davis/gt4py.git
branch=horizontal-regions-cuda

[GTC Format Source]
# PR #490
url=https://github.com/eddie-c-davis/gt4py.git
branch=gtc-format-source-option

[Fix KCaches in Masks]
# Pending PR
url=https://github.com/eddie-c-davis/gt4py.git
branch=no-kcache-mask-writes

[Skip Passes Option]
# Pending PR
url=https://github.com/eddie-c-davis/gt4py.git
branch=skip-passes-option

[Horizontal Regions Frontend Fix]
# PR #483
url=https://github.com/jdahm/gt4py.git
branch=horizontal-regions-frontend-fix

[For Loops, Variable Offsets, Legacy Regions]
# Pending PR
url=https://github.com/VulcanClimateModeling/gt4py.git
branch=for-loops-variable-offsets-legacy-regions

[Indirect Higher Dims]
# PR #466
url=https://github.com/twicki/gt4py.git
branch=indirect_higher_dims
