[Base]
url=https://github.com/GridTools/gt4py.git
branch=master
final=develop
upstream=git@github.com:VulcanClimateModeling/gt4py.git

[GridTools Stage Extents]
# Necessary hack for now, revisit removing this later
url=https://github.com/eddie-c-davis/gt4py.git
branch=gt_stage_extents

[Temp Storage Reduce]
# In review
url=https://github.com/eddie-c-davis/gt4py.git
branch=temp-storage-reduce

[Greedy Merging Restore]
# FV3Core Only
url=https://github.com/eddie-c-davis/gt4py.git
branch=greedy-merging-restore

[While Loops]
# PR #422
url=https://github.com/eddie-c-davis/gt4py.git
branch=while-loops-gtc

[Horizontal Regions GTC]
# PR #486
url=https://github.com/jdahm/gt4py.git
branch=horizontal-regions-gtcpp

[Fix KCaches in Masks]
# Pending PR
url=https://github.com/eddie-c-davis/gt4py.git
branch=no-kcache-mask-writes

[Acoustic for DaCe]
# Fork of Linus' branch w/ GPU Fix
url=https://github.com/eddie-c-davis/gt4py.git
branch=for-fv3acoustic-gpu-fix

[Disable Code Generation]
# For Dace Mode
url=https://github.com/eddie-c-davis/gt4py.git
branch=disable-codegen-backend-opt

[Separate Args Data]
# For Dace Mode
url=https://github.com/eddie-c-davis/gt4py.git
branch=separate-args-data

[For Loops, Variable Offsets, Legacy Regions]
# PR #487 +
url=https://github.com/ai2cm/gt4py.git
branch=for-loops-variable-offsets-legacy-regions
